<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.west.shopviewmodel.MainActivity">
    <item android:title="Sign In" android:id="@+id/action_sinin"/>
    <item android:title="Sign Out" android:id="@+id/action_signout"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
